<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <TextView
        android:id="@+id/note_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fjallaoneregular"
        android:text="@string/listHead"
        android:textColor="@color/whitecolor"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/note_added_time_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fjallaoneregular"
        android:text="@string/Added_date"
        android:textColor="@color/whitecolor" />
</LinearLayout>